is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp4_2025_Maiguelon
build_property.RootNamespace = tl2_tp4_2025_Maiguelon
build_property.ProjectDir = C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-4\tl2-tp4-2025-Maiguelon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cc-nta Software\Desktop\facultad\Taller2_nuevo\TP-4\tl2-tp4-2025-Maiguelon
build_property._RazorSourceGeneratorDebug = 
